SITE_ID=1
DJANGO_DEBUG=False
SECRET_KEY=   
FRONTEND_URL=http://localhost:5173
HOST_URL=http://localhost:8000
SENDGRID_API_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=splendy
SQL_USER=postgres
SQL_PASSWORD=splendy
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]